{
  "name": "Salud Nacho",
  "short_name": "Salud",
  "description": "Dashboard personal de salud y recuperación.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#f7f4ef",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
